header {
    width: 100%;
    height: 780px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @media screen and (max-width: 992px) {
        height: 570px;
    }
}






.description {
    width: 100%;
    padding: 105px 0 74px;
    font-size: 24px;
    line-height: 54px;
    color: #5f6464;
    text-align: center;
    font-family: "TencentSans";
    
    .break-line {
        display: none;

        @media screen and (max-width: 992px) {
            display: unset;
        }
    }

    @media screen and (max-width: 992px) {
        padding: 48px 0 24px;
        font-size: 16px;
        line-height: 28px;
    }
}



.welfare {
    width: 1280px;
    margin: 84px auto;
    display: flex;
    align-items: center;

    @media screen and (min-width: 992px) and (max-width: 1350px) {
        width: 100%;
        padding: 0px 20px;
    }

    @media screen and (max-width: 992px) {
        width: 100%;
        padding: 0px 24px;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin: 42px auto;
    }
}

.welfare-carousel {
    width: 627px;
    height: 620px;

    @media screen and (max-width: 992px) {
        width: 100%;
        height: 350px;
    }
}

.welfare-content,.develop-content {
    font-family: "TencentSans";
    margin-left: 68px;
    width: 627px;
    height: 620px;

    @media screen and (max-width: 992px) {
        width: 100%;
        height: 350px;
    }

    h3 {
        color: #2a2e2e;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;

        @media screen and (max-width: 992px) {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    
    p {
        color: #5f6464;
        font-size: 20px;
        margin-bottom: 40px;

        @media screen and (max-width: 992px) {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    i {
        display: inline-block;
        width: 38px;
        height: 16px;
        background-image: url("https://www.tencent.com/img/index/icon_arrow_r_dark.png");
        background-size: 100% 100%;
    }

    @media screen and (max-width: 992px) {
        margin-left: 32px;
        margin-bottom: 32px;
    }
}

.develop {
    width: 100%;
    height: 1040px;
    position: relative;
    
    .develop-content {
        position: absolute;
        top: 16%;
        left: 6.6%;
        z-index: 1;

        @media screen and (max-width: 992px) {
            position: static;
            top: unset;
            left: unset;
            z-index: unset;
        }
    }

    @media screen and (min-width: 992px) and (max-width: 1450px) {
        height: 700px;
    }

    @media screen and (max-width: 992px) {
        height: unset;
        padding: 0px 24px;
        margin-bottom: 12px;
    }

    .develop-carousel {
        @media screen and (max-width: 992px) {
            height: 400px !important;
        }
    }
}

footer {
    @media screen and (max-width: 992px) {
        background-color: #fbfbfb;
    }
}

.footer-inner {
    width: 1200px;
    margin: 0px auto;
    padding-top: 33px;
    padding-bottom: 44px;

    @media screen and (min-width: 992px) and (max-width: 1250px) {
        width: 96%;
    }

    @media screen and (max-width: 992px) {
        width: 100%;
        padding: 40px 30px 20px 30px;
    }
}

.focus-us {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f2f3f5;
    margin-bottom: 40px;

    h3 {
        color: #5f6464;
        font-size: 20px;

        @media screen and (max-width: 992px) {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 992px) {
        padding-bottom: 0px;
        border-bottom: none;
        margin-bottom: 18px;
    }
}

.focus-list {
    margin-left: 33px;
    display: flex;

    li {
        margin-right: 28px;

        a {
            display: inline-block;
            position: relative;

            .wechat-qrcode {
                width: 176px;
                height: 176px;
                position: absolute;
                top: -186px;
                left: 0px;
            }
        }
        
        i {
            display: inline-block;
            width: 28px;
            height: 28px;
            background-size: 100% 100%;
            transition: all 0.2s;

            @media screen and (max-width: 992px) {
                width: 22px;
                height: 22px;
            }
        }

        .wechat-icon {
            background-image: url("https://www.tencent.com/img/index/icon_wechat.png");
        }

        .wechat-icon:hover {
            background-image: url("https://www.tencent.com/img/index/icon_wechat_hover.png");
        }

        .weibo-icon {
            background-image: url("https://www.tencent.com/img/index/icon_weibo.png");
        }

        .weibo-icon:hover {
            background-image: url("https://www.tencent.com/img/index/icon_weibo_hover.png");
        }

        .twitter-icon {
            background-image: url("https://www.tencent.com/img/index/icon_twitter.png");
        }

        .twitter-icon:hover {
            background-image: url("https://www.tencent.com/img/index/icon_twitter_hover.png");
        }

        .in-icon {
            background-image: url("https://www.tencent.com/img/index/icon_in.png");
        }

        .in-icon:hover {
            background-image: url("https://www.tencent.com/img/index/icon_in_hover.png");
        }
    }

    @media screen and (max-width: 992px) {
        margin-left: 21px;
    }
}

.more-info {
    width: 100%;
    display: flex;
    align-items: stretch;

    .nav {
        width: 50%;
        display: flex;

        @media screen and (max-width: 992px) {
            width: 100%;
            display: block;
        }
    }

    .logo {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 75px;

        img {
            width: 212px;
            height: 28px;
        }

        @media screen and (max-width: 992px) {
            // display: none;
        }
    }
}

.join-us,.contact-us,.legal-info {
    width: 33.3%;

    .nav-title {
        width: 100%;
        margin-bottom: 30px;

        h3 {
            color: #5f6464;
            font-size: 20px;

            @media screen and (max-width: 992px) {
                font-size: 16px;
            }
        }

        i {
            width: 12px;
            height: 12px;
            background-image: url("https://www.tencent.com/img/mobile/icon_arrow_d.png");
            background-size: 100% 100%;
            transition: all 0.2s;
        }

        @media screen and (max-width: 992px) {
            height: 52px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .nav-list {
        li {
            margin-bottom: 18px;

            a {
                color: #5f6464;

                @media screen and (max-width: 992px) {
                    display: block;
                    width: 100%;
                    padding: 9px 0px;
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 992px) {
                margin-bottom: 0px;
            }
        }

        @media screen and (max-width: 992px) {
            height: 0px;
            transition: all 0.3s;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 992px) {
        width: 100%;
    }
}

.nav-expand {
    .nav-title {
        i {
            transform: rotate(180deg);
        }
    }

    .nav-list {
        height: 105px;
    }
}

.outer-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 48px;

    ul {
        display: flex;

        @media screen and (max-width: 992px) {
            display: none;
        }

        li {
            margin-right: 20px;

            a {
                color: #5f6464;
                font-size: 14px;
            }
        }
    }

    .copyright {
        color: #5f6464;
        font-size: 14px;

        .break-line {
            display: none;

            @media screen and (max-width: 992px) {
                display: unset;
            }
        }

        @media screen and (max-width: 992px) {
            color: #929797;
            font-size: 12px;
            line-height: 1.8;
        }
    }

    @media screen and (max-width: 992px) {
        margin-top: 18px;
    }
}